# コマンドライン引数 もしくは 環境変数での指定が必須なパラメーター
# カンマ区切りで複数指定可能
SORA_SIGNALING_URLS=wss://1.example.com./signaling,wss://2.example.com/signaling
SORA_CHANNEL_ID=sora
SORA_METADATA='{"access_token": "secret"}'
SORA_MESSAGING_LABEL='#sora-python-sdk'

# オプション設定
# SORA_VIDEO_CODEC_TYPE=VP9
# SORA_VIDEO_BIT_RATE=500
# SORA_CAMERA_ID=0
# SORA_VIDEO_WIDTH=640
# SORA_VIDEO_HEIGHT=480
# SORA_VIDEO_FPS=30
# SORA_VIDEO_FOURCC=MJPEG
# OPENH264_PATH=